DATABASE_URL=postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DB_DEV_NAME | DB_TEST_NAME>?schema=public
PORT=<port number>
NODE_ENV=<dev | test>
JWT_SECRET=<random string>
SALT=<random number, preferably < 10>